<!DOCTYPE html>
<html lang=ch-TW>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="CV.css">
        <title>My resume-count</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <style type="text/CSS">
        ul li{
            list-style-type: none;
        }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        body{
            background-image: url("./ＣＶ 圖檔/IMG_0737.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
            font-family: 'Noto Sans TC', sans-serif;    
        }
        .containe3 h2::before{
           content: "";
           position: absolute;
           width: 1px;
           height: 800px;
           border: dotted 10px snow;
           left: 80vh;
           top: 500px;

        }
        
        .containe2 h2::before{
           content: "";
           position: absolute;
           width: 1px;
           height: 600px;
           border: dotted 10px snow;
           left: -6vh;
           top: 0px;

        }
        .path{
            box-shadow: 5px 5px 30px #131d27;
        }
        .path .breadcrumb{
            background-color: transparent;
            margin: 0px;
            
        }
        .nav{
            background-image: url("./ＣＶ 圖檔/IMG_2042.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 0px;
            box-shadow: 10px 10px 40px #131d27;
           
        }
        .nav2{
            background-image: url("./ＣＶ 圖檔/IMG_0550.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 10px 10px 40px #131d27;
        }
        
        .nav3{
            background-image: url("./ＣＶ 圖檔/IMG_0550.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 20px 20px 40px #020405;
        }
        .item{
            width: 300px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .jumbotron{ background: url("./ＣＶ 圖檔/IMG_2087.jpg") no-repeat center center ;
    margin-bottom: 0px;}
            
        
    
        .list li:hover > ul{
            display: block;
            
        }
        
        .list li:hover {
           background-color: rgba(16, 30, 43, 0.2);
           left: 10px;
           display: block;
            
        }
        .list li{
            position: relative;
            
        }
        .list ul{
            display: none;
            position: absolute;
            left: 6px;
            top: 100%;
            width: 300px;
            background-color: #153b64 ;
            box-shadow: 3px 3px 10px #131d27;
            border-radius: 5px 5px 5px 5px;
            
        }
        .list2 ul{
            display: none;
            position: absolute;
            top: 6px;
            left: 90%;
            width: 300px;
            background-color:#113255;
            box-shadow: 3px 3px 10px #71abe6;
            list-style: none;
            border-radius: 5px 5px 5px 5px;
        }
        .footer-style{
            background-color: rgb(65, 45, 45);
            color: snow;
        }
        .barcolor{
            background-color: hsl(209, 34%, 14%);
        }
        .text-color{
            color: rgb(216, 207, 219);
        }
        .container1{
            display: flex;
        }
        .container1 h2{
            width: 300px;
            text-align: right;
            box-sizing: border-box;
            margin-right: 100px;
        }
        .container1 .txt{
            box-sizing: border-box;
            margin-left: 20px;
            font-size: 30px;
            
        }
        .item img{
            position: absolute;
        }
        .item h2{
            position: relative;
        }
        </style>
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light barcolor">
            <a class="navbar-brand" style="color: rgb(216, 207, 219);" href="./CV.html">Mon CV~my resume</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto list ">
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(216, 207, 219)" href="">Introduction 自我簡介 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(216, 207, 219)" href="#">Past records 過往經歷</a>
                </li>
                <li class="nav-item">
                    <div class="nav-link" style="
                        padding-right: 50px;   color: rgb(216, 207, 219);" href="#">
                        Accomplishments 成就
                    </div>
                    <ul class="list2">
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">學校經歷</a></li>
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">鋼琴</a> </li>
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">其他樂器</a> 
                        <ul>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">violin 小提琴</a></li>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">直笛團（伴奏＋bass）</a></li>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">中國笛</a></li>
                        </ul>
                        </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">圍棋</a> </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">語言</a>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">心算</a> </li>   
                            <ul>
                                 
                               <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">中文</a></li> 
                               <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">日文 日本語</a></li>
                              <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">法文　Français</a></li>
                                
                            </ul>
                        </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">書法</a> </li>
                        
                    </ul> 
                    
                        
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 350px;">
                <button type="button" class="btn btn-light" style="color: rgb(138, 46, 138);">search</button>
              </form>
            
            </div>
    
          </nav>
    
    
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">　　　強者必能對抗命運的風暴</h1>
              <p class="lead">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　The strong man will struggle with the storms of fate.  
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～Thomas Addison
              </p>
            </div>
          </div>

          <div class="path">
            <div class="container" style="margin-bottom: -16px;">
              <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a style="text-decoration: none; color: black;" href="./CV.html">回到主頁面</a></li>
                <li class="breadcrumb-item" aria-current="page" ><a style="text-decoration: none; color: black;" href="./CV.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="text-decoration: none; color: black;">More...</li>
               </ol>
              </nav>
            </div>
           </div>

           <div>
               
        
         
        
         <div>
            <div class="item containe2" style="margin-left: 10vh; font-size: 25px;">
                <h2 style="color:  rgb(5, 8, 133);">主人翁心算  檢定</h2>
                <p style="color:  rgb(5, 8, 133);"> 主人翁心算五級</p>
                <p style="color:   rgb(5, 8, 133);">主人翁心算二級</p>
                <p style="color:   rgb(5, 8, 133);">主人翁心算三段</p>
                <img style="width: 300px;" src="./ＣＶ 圖檔/IMG_4418.jpg" alt="">
                
            </div>
            <div class="containe3" style="margin-left: 85vh; font-size: 25px; margin-top: 30vh; ;">
               <div style="margin: auto; margin-top: -70px;">
                <img style="width: 150px; margin: auto; margin-top: -150px;" src="./ＣＶ 圖檔/IMG_4413.jpg" alt="">
                <img style="width: 150px; margin: auto; margin-top: -330px;" src="./ＣＶ 圖檔/IMG_4414.jpg" alt="">
               </div>
                <h2 style="color:   rgb(5, 8, 133);">主人翁心算  比賽  (台中全國主人翁心算大賽)</h2>
                <p style="color:  rgb(5, 8, 133);"> 主人翁心算筆算全國第三名</p>
                <p style="color:  rgb(5, 8, 133);">主人翁心算念算全國第三名</p>
            </div>
            <a  style="margin-left: 30vh; color: rgb(216, 207, 219); font-size: 50px;" href="https://jsuma.com.tw/index.php/pages/1000/item/590-2014-01-18-12-32-15"></a>
         </div>
         <h5 style="
         margin-left: 65vh;
         margin-bottom: 30px;
         color:rgb(8, 1, 10); 
         text-shadow: 3px 3px 3px #1c0444 ;"> ～凡努力必有收穫 付出者功不唐捐～</h5>  

            </div>
          </div>
          


    </div>    
  


    <div class="cpntainer-fluid footer-style">
        &copy; copyright by Stellarick
    </div>
    
           


    </body>    

</html>