<!DOCTYPE html>
<html lang=ch-TW>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="CV.css">
        <title>My resume-go</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <style type="text/CSS">
        ul li{
            list-style-type: none;
        }
        body{
            background-image: url("./ＣＶ 圖檔/IMG_2087.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
            background-position-y: 300px;  
            font-family: 'Noto Sans TC', sans-serif;
        }
       
        .containe2 h2::after{
           content: "";
           position: absolute;
           width: 1px;
           height: 350px;
           border: solid 50px hsla(270, 100%, 0%, 0.151);
           left: 103vh;
           top: 500px;
           z-index: -0.5;
        }
        
        .containe2 h2::before{
           content: "";
           position: absolute;
           width: 1px;
           height: 350px;
           border: solid 50px #02010a1c;
           left: 16vh;
           top: 500px;

        }
        .path{
            box-shadow: 5px 5px 30px #131d27;
        }
        .path .breadcrumb{
            background-color: transparent;
            margin: 0px;
            
        }
        .item{
            width: 300px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .jumbotron{ background: url("./ＣＶ 圖檔/IMG_2087.jpg") no-repeat center center ;
    margin-bottom: 0px;}
            
        
    
        .list li:hover > ul{
            display: block;
            
        }
        
        .list li:hover {
           background-color: rgba(16, 30, 43, 0.2);
           left: 10px;
           display: block;
            
        }
        .list li{
            position: relative;
            
        }
        .list ul{
            display: none;
            position: absolute;
            left: 6px;
            top: 100%;
            width: 300px;
            background-color: #153b64 ;
            box-shadow: 3px 3px 10px #131d27;
            border-radius: 5px 5px 5px 5px;
            
        }
        .list2 ul{
            display: none;
            position: absolute;
            top: 6px;
            left: 90%;
            width: 300px;
            background-color:#113255;
            box-shadow: 3px 3px 10px #71abe6;
            list-style: none;
            border-radius: 5px 5px 5px 5px;
        }
        .footer-style{
            background-color: rgb(65, 45, 45);
            color: snow;
            margin-bottom: -50px;
        }
        .barcolor{
            background-color: hsl(209, 34%, 14%);
        }
        .text-color{
            color: rgb(216, 207, 219);
        }
        .container1{
            display: flex;
        }
        .container1 h2{
            width: 300px;
            text-align: right;
            box-sizing: border-box;
            margin-right: 100px;
        }
        .container1 .txt{
            box-sizing: border-box;
            margin-left: 20px;
            font-size: 30px;
            
        }
        </style>
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light barcolor">
            <a class="navbar-brand" style="color: rgb(216, 207, 219);" href="./CV.html">Mon CV~my resume</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto list ">
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(216, 207, 219)" href="">Introduction 自我簡介 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(216, 207, 219)" href="#">Past records 過往經歷</a>
                </li>
                <li class="nav-item">
                    <div class="nav-link" style="
                        padding-right: 50px;   color: rgb(216, 207, 219);" href="#">
                        Accomplishments 成就
                    </div>
                    <ul class="list2">
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">學校經歷</a></li>
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">鋼琴</a> </li>
                        <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">其他樂器</a> 
                        <ul>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">violin 小提琴</a></li>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">直笛團（伴奏＋bass）</a></li>
                            <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">中國笛</a></li>
                        </ul>
                        </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">圍棋</a> </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">語言</a>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">心算</a> </li>   
                            <ul>
                                 
                               <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">中文</a></li> 
                               <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">日文 日本語</a></li>
                              <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">法文　Français</a></li>
                                
                            </ul>
                        </li>
                        <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="./CV.html">書法</a> </li>
                        
                    </ul> 
                    
                        
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 350px;">
                <button type="button" class="btn btn-light" style="color: rgb(138, 46, 138);">search</button>
              </form>
            
            </div>
    
          </nav>
    
    
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">　　　強者必能對抗命運的風暴</h1>
              <p class="lead">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　The strong man will struggle with the storms of fate.  
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～Thomas Addison
              </p>
            </div>
          </div>

          <div class="path">
            <div class="container" style="margin-bottom: -16px;">
              <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a style="text-decoration: none; color: black;" href="./CV.html">回到主頁面</a></li>
                <li class="breadcrumb-item" aria-current="page" ><a style="text-decoration: none; color: black;" href="./CV.html">Ｈome</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="text-decoration: none; color: black;">More...</li>
               </ol>
              </nav>
            </div>
           </div>

           <div>
               
        
         
        
         <div class="containe2" style="display:flex; margin: auto; font-size: 25px;">
            <div class="item" style=>
                <h2 style="color:  rgb(40, 16, 48);">圍棋 Go chess</h2>
                <p style="color:   rgb(40, 16, 48);"> 中國業餘圍棋二級</p>
                <p style="color:  rgb(40, 16, 48);"> 中國業餘圍棋一段</p>
                <p style="color:   rgb(40, 16, 48);"> 中國業餘圍棋二段</p>
                <p style="color:   rgb(40, 16, 48);"> 中國業餘圍棋三段</p>
            </div>
            <div class="item" style=>
                <h2 style="color:   rgb(40, 16, 48);">圍棋 Go chess</h2>
                <p style="color:   rgb(40, 16, 48);"> 台灣業餘圍棋一段</p>
                <p style="color:   rgb(40, 16, 48);"> 台灣業餘圍棋二段</p>
                <p style="color:   rgb(40, 16, 48);"> 台灣業餘圍棋三段（2011）</p>
                <p style="color:   rgb(40, 16, 48);"> 台灣業餘圍棋四段</p>
            </div>
         </div>
         <div>
             <img style="margin-left: 300px; width: 150px; border-radius: 80px;" src="./ＣＶ 圖檔/IMG_4409.jpg" alt="">
             <img style="margin-left: 300px; width: 300px;" src="./ＣＶ 圖檔/IMG_4455.jpg" alt="">
         </div>
         <div>
            <a style="
            position: absolute;
            text-decoration: none;
            font-size: 30px;
            margin-left: 120vh;
            margin-top: 66px;
            margin-bottom: -300px;
            color:rgb(216, 207, 219); 
            text-shadow: 3px 3px 3px #0c2181 ;"
            
            href="http://lgs.taiwango.net">LGS傳奇圍棋網</a>
        </div>
        <div>
            <a style="
            position: absolute;
            text-decoration: none;
            font-size: 30px;
            margin-left: 65vh;
            margin-top: 70px;
            margin-bottom: -300px;
            color:rgb(216, 207, 219); 
            text-shadow: 3px 3px 3px #0c2181 ;"
            
            href="https://term.ptt.cc">PTT實業線上圍棋</a>
        </div>
         
         
         
         
         <div>
             <a style="
             position: absolute;
             text-decoration: none;
             font-size: 30px;
             margin-left: 15vh;
             margin-top: 70px;
             margin-bottom: -300px;
             color:rgb(216, 207, 219); 
             text-shadow: 3px 3px 3px #0c2181 ;"
             
             href="http://www.weiqi.org.tw/default.asp">台灣圍棋協會</a>
         </div>

         <div>
         <h5 style="
         margin-left: 60vh;
         margin-top: 250px;
         margin-bottom: -280px;
         color:rgb(216, 207, 219); 
         text-shadow: 3px 3px 3px #6e86ee ;"> ＾想了解更多  關於圍棋請點以上連結＾</h5>  

        </div>
    
          


    </div>    
  


    <div class="cpntainer-fluid footer-style" style="margin-top: 300px;">
        &copy; copyright by Stellarick
    </div>
    
           


    </body>    

</html>