<!DOCTYPE html>
<html lang="ch-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CV.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <title>My resume</title>
        
    </style>
    <style type="text/CSS">
     body{
            background-image: url("./ＣＶ 圖檔/IMG_2042.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;  
            background-position-y: -20px; 
            font-family: 'Noto Sans TC', sans-serif; 
        }

     ul li{
         list-style-type: none;
     }
    
     .path{
            box-shadow: 5px 5px 30px #131d27;
        }
    .path .breadcrumb{
        background-color: transparent;
        
    }
    .#nav{
            background-image: url("./ＣＶ 圖檔/IMG_2042.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 0px;
            box-shadow: 10px 10px 40px #131d27;
           
        }
        .#nav2{
            background-image: url("./ＣＶ 圖檔/IMG_0550.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 10px 10px 40px #131d27;
        }
        
        .#nav3{
            background-image: url("./ＣＶ 圖檔/IMG_0550.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 20px 20px 40px #020405;
        }
    .item{
        width: 300px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    
    .jumbotron{ background: url("./ＣＶ 圖檔/IMG_2087.jpg") no-repeat center center ;
    margin-bottom: 0px;}

    .list li:hover > ul{
        display: block;
        
    }
    
    .list li:hover {
       background-color: rgba(16, 30, 43, 0.2);
       left: 10px;
       display: block;
       text-shadow:3px 3px 10px #131d27;
        
    }
    .list li{
        position: relative;
        
    }
    .list ul{
        display: none;
        position: absolute;
        left: 6px;
        top: 100%;
        width: 300px;
        background-color: #153b64 ;
        box-shadow: 3px 3px 10px #131d27;
        border-radius: 5px 5px 5px 5px;
        
    }
    .list2 ul{
        display: none;
        position: absolute;
        top: 6px;
        left: 90%;
        width: 300px;
        background-color:#113255;
        box-shadow: 3px 3px 10px #71abe6;
        list-style: none;
        border-radius: 5px 5px 5px 5px;
    }
    .footer-style{
        background-color: rgb(65, 45, 45);
        color: snow;
    }
    .barcolor{
        background-color: hsl(209, 34%, 14%);
    }
    .text-color{
        color: rgb(216, 207, 219);
    }
    .container1{
        display: flex;
    }
    .container1 h2{
        width: 300px;
        text-align: right;
        box-sizing: border-box;
        margin-right: 100px;
    }
    .container1 .txt{
        box-sizing: border-box;
        margin-left: 20px;
        font-size: 30px;
        
    }
    .card:hover{
        right: 5px;
        top: 5px;
        }
    </style>

</head>
<body class="" style="">
    <nav class="navbar navbar-expand-lg navbar-light barcolor">
        <a class="navbar-brand" style="color: rgb(216, 207, 219);" href="./CV.html">Mon CV~my resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto list ">
            <li class="nav-item">
              <a class="nav-link" style="color: rgb(216, 207, 219)" href="#Introduction">Introduction 自我簡介 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: rgb(216, 207, 219)" href="#">Past records 過往經歷</a>
            </li>
            <li class="nav-item" style="list-style: none;">
                <div class="nav-link" style="
                    padding-right: 50px;   color: rgb(216, 207, 219);" href="#">
                    Accomplishments 成就
                </div>
                <ul class="list2">
                    <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#school">學校經歷</a></li>
                    <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#music">鋼琴</a> </li>
                    <li style="margin-left: -30px; color:  rgb(216, 207, 219);"><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#music">其他樂器</a> 
                    <ul>
                        <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#music">violin 小提琴</a></li>
                        <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#music">直笛團（伴奏＋bass）</a></li>
                        <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#music">中國笛</a></li>
                    </ul>
                    </li>
                    <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#go">圍棋</a> </li>
                    <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#language">語言</a>
                    <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#count">心算</a> </li>   
                        <ul>
                             
                           <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#language">中文</a></li> 
                           <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#language">日文 日本語</a></li>
                          <li><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#language">法文　Français</a></li>
                            
                        </ul>
                    </li>
                    <li style="margin-left: -30px; "><a style="text-decoration: none; color: rgb(216, 207, 219);" href="#calligraphy">書法</a> </li>
                    
                </ul> 
                
                    
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 350px;">
            <button type="button" class="btn btn-light" style="color: rgb(138, 46, 138);">search</button>
          </form>
        
        </div>

      </nav>


      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">　　　強者必能對抗命運的風暴</h1>
          <p class="lead">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
            　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　The strong man will struggle with the storms of fate.  
            　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～Thomas Addison
          </p>
        </div>
      </div>

      

      <div class="path">
       <div class="container" style="margin-bottom: -14px; border-radius: 3px;">
         <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
           <li class="breadcrumb-item" aria-current="page"><a style="text-decoration: none; color: black;" href="./CV.html">回到主頁面</a></li>
                <li class="breadcrumb-item" aria-current="page" ><a style="text-decoration: none; color: black;" href="./CV.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="text-decoration: none; color: black;">More...</li>
          </ol>
         </nav>
       </div>
      </div>

      
          <div class="wrap nav">
              <h2>個人簡介 </h2>
            <div class="container1"> 
             
              <a name="Introduction" href="#"><img style="width: 300px; height: 400.54px; 
              box-shadow: 5px 5px 10px#131d27; 
              border-radius: 50%;
              margin: 20px;" 
              name="Introduction"
              src="./ＣＶ 圖檔/IMG_3456.jpg" alt="">
            </a>
              <div class="txt" style="margin-top: 50px;">
                <div>姓名：陳紳瀚</div> 
                <div>生日：2000/3/20</div>
                <div>來自新竹，喜歡認識新朋友，熱愛學習以及嘗試新的事物，對音樂、閱讀、語言情有獨鍾</div>
                     
                <div>I come from Hsinchu. I love to make friends with anyone, and I am keen to learning and give new things a try.
                     Especially in music, reading and language.  </div>
              
            </div>
            </div>
    </div> 
        <div class="row nav2" style="margin-top: 0px;">
            
            <div class="item" style="position: relative;">
               <div class="card" style="width: 18rem;">
                <a name="music"href=""><img  src="./ＣＶ 圖檔/IMG_4426.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">音樂 Music</h5>
                    <p class="card-text">四歲開始學鋼琴</p>
                    <p class="card-text">小學加入直笛團擔任伴奏及低音部</p>
                    <p class="card-text">高中畢業開始學習小提琴</p>
                    <a  href="./CV-music.html" class="btn btn-outline-secondary">More...</a>
                </div>
               </div>
            </div>
            <div class="item">
                <div class="card" style="width: 18rem;">
                    <a name="school" href=""><img  src="./ＣＶ 圖檔/IMG_1421.JPG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h5 name="school" class="card-title">學校經歷</h5>
                      <p class="card-text">鳳陽國小  >  三民國中  >  新竹高中  >  台灣大學</p>
                      <a   href="./CV-school.html" class="btn btn-outline-secondary">More...</a>
                    </div>
                </div>
            </div>
            <div class="item" style="position: relative;">
                <div  class="card" style="width: 18rem;">
                    <a name="go"href=""><img src="./ＣＶ 圖檔/IMG_4416.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h5 class="card-title">圍棋</h5>
                      <p class="card-text">四歲半開始學習 棋齡十多年</p>
                      <a  href="./CV-go.html" class="btn btn-outline-secondary">More...</a>
                    </div>
                </div>    
            </div> 
            <div class="item">
                <div class="card" style="width: 18rem;">
                 <a name="count"href=""><img src="./ＣＶ 圖檔/IMG_4418.jpg" class="card-img-top" alt="..."></a>
                 <div class="card-body">
                     <h5 class="card-title">心算</h5>
                     <p class="card-text">提高計算能力 以及對數字的敏感程度</p>
                     <a  href="./CV-count.html" class="btn btn-outline-secondary">More...</a>
                 </div>
                </div>
            </div>
            
        </div>

        <div class="row nav3">

            
            <div class="item">
             <div class="card" style="width: 18rem;">
              <a name="language"href=""><img src="./ＣＶ 圖檔/IMG_4453.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                  <h5 class="card-title">語言</h5>
                  <p class="card-text">英文檢定</p>
                  <p class="card-text">日文檢定</p>
                  <p class="card-text">中文檢定</p>
                  <a  href="./CV-language.html" class="btn btn-outline-secondary">More...</a>
              </div>
             </div>
            </div>

            <div class="item">
                <div class="card" style="width: 18rem;">
                 <a name="calligraphy" href=""><img src="./ＣＶ 圖檔/唯一佛乘.jpg" class="card-img-top" alt=""><img src="./ＣＶ 圖檔/IMG_4421.JPG" class="card-img-top" alt="..."></a>
                 <div class="card-body">
                     <h5 class="card-title">書法</h5>
                     <h5 class="card-title">calligraphy</h5>
                     <p class="card-text">中國古典藝術</p>
                     <p class="card-text">先輩讀書的基礎</p>
                     <p class="card-text">練就沈穩的定力</p>
                     <p class="card-text">培養審美觀</p>
                     <a  href="CV-calligraphy.html" class="btn btn-outline-secondary">More...</a>
                 </div>
                </div>
               </div>
          </div>

          <div>
            
          </div>
     
            <div>
                <h5 style="
                      margin-bottom: 30px;
                      margin-left: 60vh;
                      color:rgb(216, 207, 219); 
                      text-shadow: 3px 3px 5px #71abe6 ;">～凡努力必有收穫 付出者功不唐捐～</h5>
            </div> 
  


    <div class="cpntainer-fluid footer-style">
        &copy; copyright by Stellarick
    </div>
    
    
    
    </body>

</html>
